?l?l?l?u?l?d?d?l
?l?l?l?u?l?d?l?d
?l?l?l?u?l?l?d?d
?l?l?u?d?d?l?l?l
?l?l?u?d?l?d?l?l
?l?l?u?d?l?l?d?l
?l?l?u?d?l?l?l?d
?l?l?u?l?d?d?l?l
?l?l?u?l?d?l?d?l
?l?l?u?l?d?l?l?d
?l?l?u?l?l?d?d?l
?l?l?u?l?l?d?l?d
?l?l?u?l?l?l?d?d
?l?u?d?d?l?l?l?l
?l?u?d?l?d?l?l?l
?l?u?d?l?l?d?l?l
?l?u?d?l?l?l?d?l
?l?u?d?l?l?l?l?d
?l?u?l?d?d?l?l?l
?l?u?l?d?l?d?l?l
?l?u?l?d?l?l?d?l
?l?u?l?d?l?l?l?d
?l?u?l?l?d?d?l?l
?l?u?l?l?d?l?d?l
?l?u?l?l?d?l?l?d
?l?u?l?l?l?d?d?l
?l?u?l?l?l?d?l?d
?l?u?l?l?l?l?d?d
?d?l?u?u?u?u?u?u
?d?u?l?u?u?u?u?u
?d?u?u?l?u?u?u?u
?d?u?u?u?l?u?u?u
?d?u?u?u?u?l?u?u
?d?u?u?u?u?u?l?u
?d?u?u?u?u?u?u?l
?u?d?l?u?u?u?u?u
?u?d?u?l?u?u?u?u